# App.Gamer

./: Directory.Build.props  Gamer.sln  README.md  vc.Gamer.sln
Gamer.2023/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Microservice Approach/: Gamer.sln
Multiple Projects/: README.md
Research/Gamer.TicTicToe.Builder/: Program.cs
Single Project/: AppSettings.json  Components.cs  ConsoleClient.cs  Gamer.Single Project.sln  Gamer.csproj  Gamer.sln  GamerDiagram.dgml  Program.cs
Single Project/Clients/Content/: ContentClient.cs  IContentClient.cs
Single Project/Components/Accessors/: BoardAccess.cs  PlayersAccess.cs
Single Project/Components/Accessors/Extensions/: CellExtension.cs  PlayerExtension.cs
Single Project/Components/Accessors/Games/: GamesAccess.cs  IGamesAccess.cs
Single Project/Components/Accessors/Games/Models/: Game.cs
Single Project/Components/Accessors/Models/: Cell.cs  Definition.cs  Player.cs  Session.cs
Single Project/Components/Accessors/Players/: IPlayersAccess.cs  PlayersAccess.cs
Single Project/Components/Engines/: BoardEngine.cs  GamePlayEngine.cs  ValidationEngine.cs
Single Project/Components/Engines/GamePlay/: GamePlayEngine.cs  IGamePlayEngine.cs
Single Project/Components/Engines/Validation/: IValidationEngine.cs  ValidationEngine.cs
Single Project/Components/Engines/Validator/: ValidatorEngine.cs
Single Project/Components/Managers/: AdminManager.cs  ContentManager.cs
Single Project/Components/Managers/Admin/: AdminManager.cs  IAdminManager.cs
Single Project/Components/Managers/Content/: ContentManager.cs  IContentManager.cs
Single Project/ConsoleApp/: Gamer.ConsoleApp.csproj  Program.cs
Single Project/ConsoleApp/Clients/Content/: ContentClient.cs
Single Project/ConsoleApp/Clients/Content/Helpers/: ConsoleHelper.cs
Single Project/ConsoleApp/Components/Accessors/: GameAccess.cs  PlayersAccess.cs
Single Project/ConsoleApp/Components/Accessors/Helpers/: GameCellFactory.cs  GameDefinitionFactory.cs  GamePlayerFactory.cs  GameSessionFactory.cs  PlayerFactory.cs
Single Project/ConsoleApp/Components/Engines/: GamePlayEngine.cs  ValidationEngine.cs
Single Project/ConsoleApp/Components/Engines/Helpers/: GameSessionExtension.cs
Single Project/ConsoleApp/Components/Engines/Models/: TicTacToeBoard.cs
Single Project/ConsoleApp/Components/Managers/: AdminManager.cs  ContentManager.cs
Single Project/ConsoleApp/Components/Shared/Enums/: GameStatus.cs  GameType.cs  PlayerType.cs
Single Project/ConsoleApp/Components/Shared/Extensions/: GameTypeExtension.cs  PlayerTypeExtension.cs
Single Project/ConsoleApp/Components/Shared/Models/: BoardDefinition.cs  BoardPosition.cs  GameAction.cs  GameCell.cs  GameDefinition.cs  GamePlayer.cs  GameSession.cs  GameTurn.cs  Player.cs  Turn.cs
Single Project/ConsoleApp/Framework/: BusinessObject.cs  Constant.cs  ServiceObject.cs
Single Project/ConsoleApp/Framework/Base/: AccessorBase.cs  BusinessObject.cs  ServiceObject.cs
Single Project/ConsoleApp/Framework/Factories/: BusinessObjectFactory.cs  IdService.cs  ServiceObjectFactory.cs
Single Project/Framework/: DataTransferObject.cs  PersistenceObject.cs  ServiceObject.cs
Single Project/Framework/Enums/: GameStatus.cs  GameType.cs  PlayerType.cs
Single Project/MauiApp/: App.xaml.cs  Gamer.Maui.csproj  MauiProgram.cs
Single Project/Resources/Data/GamerDb/: DbInitializer.cs  DbInitializerExtension.cs  GamerContext.cs
Single Project/Resources/Data/GamerDb/Models/: GameCell.cs  GameDefinition.cs  GamePlayer.cs  GamePlayerType.cs  GameRule.cs  GameSession.cs  GameSessionPlayer.cs  GameType.cs
docs/Timeline/: Day2.md
docs/Use Cases/: Connect Four.md  Othello.md  Tic-Tac-Toe.md
src/: Gamer.sln
src/Access.Game.Orm/: GameContext.cs
src/Access.Game.Orm/Models/: Game.cs  GameSession.cs
src/Access.Game.UnitTests/: Access.Game.UnitTests.csproj
src/Access.Player.UnitTests/: Access.Player.UnitTests.csproj
src/Access.Rules.Orm/: Access.Rules.Orm.csproj
src/Access.Rules.UnitTests/: Access.Rules.UnitTests.csproj
src/Client.Gamer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.Gamer.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Client.Gamer.WebApi/: Client.Gamer.WebApi.http
src/Client.Gamer.WebApi/Properties/: launchSettings.json
src/Client.Gamer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Client.Mobile.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.Mobile.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Client.Mobile.MauiApp/Models/: GameBoard.cs
src/Day0/: Program.cs
src/Day1/Day1/: Program.cs
src/Day1/Tic-Tac-Toe/: Program.cs
src/Day2/: Day2.md
src/Engine.GameRules.UnitTests/: Engine.GameRules.UnitTests.csproj
src/Engine.Hint.UnitTests/: Engine.Hint.UnitTests.csproj
src/Engine.Turn.UnitTests/: Engine.Validating.UnitTests.csproj
src/Ifx/: Class1.cs
src/Manager.Game.UnitTests/: Manager.Game.UnitTests.csproj
src/Manager.Hint.UnitTests/: Manager.Hint.UnitTests.csproj
src/Manager.Turn.UnitTests/: Manager.Turn.UnitTests.csproj
