<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <!-- Specify the default project directory -->
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)src\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
        <OutputPath>$(MSBuildThisFileDirectory)src\$(MSBuildProjectName)\bin\</OutputPath>
    </PropertyGroup>
</Project>
